---
- name: Copy PowerShell script to remote host
  win_copy:
    src: files/Install-Latest.ps1
    dst: C:\temp

- name: Execute PowerShell script
  win_shell: |
    $apps = {{ apps }} | join(',')
    C:\temp\Install-Latest.ps1 -Repository "{{ repository }}" -Apps ($apps -split ',')
  args:
    executable: powershell.exe
